<!-- IN HTML THIS IS A COMMENT -->

<!DOCTYPE html>

<html lang="en">

	<!-- this page is from Paul Ford's What is Code, which is a great read on what is code! this is the head section, it is invisible, metadata for page titles, links to your external css (next week) -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>What is Code? by Paul Ford</title>
		<link rel="stylesheet" href="style.css">

	<!-- this is an example of internal CSS, located in the head section of HTML page -->
		<style>
			
	/* from: https://www.w3schools.com/Css/css_link.asp
	unvisited link */
	a:link {
  	color: lightseagreen;
  	text-decoration: none;
	}

	a.underline:link {
	color: lightseagreen;
	text-decoration: underline;
	}

	/* visited link */
	a:visited {
  	color: lightseagreen;
	}

	/* mouse over link */
	a:hover {
  	background-color: yellow;
  	color: blue;
  	transition: 1s;
	}

	/* selected link */
	a:active {
  	color: blue;
	}



/* from css positioning: https://www.w3schools.com/Css/css_positioning.asp */

	div.relative {
  	position: relative;
  	width: 49%;
  	height: 200px;
  	border: 1px solid lightseagreen;
} 

	div.absolute {
 	position: absolute;
  	top: 80px;
  	right: 0;
  	width: 200px;
  	height: 100px;
  	border: 1px solid lightseagreen;
}

/* from css position sticky https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sticky_element */
	div.sticky {
  	position: -webkit-sticky;
  	position: sticky;
  	top: 0;
  	right: 20%;
  	background-color: white;
  	font-size: 1rem;
}

/* from css position fixed https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_sticky_element */
div.fixed {
  position: fixed;
  bottom: 2%;
  right: 2%;
  padding: 10px;
  height: 20px;
  background-color: yellow;
}
		</style>
	</head>

<!-- this is the body section, this is the visible content that the user will see -->
<body>

	<!-- this is a relative file path instead of a absolute file path -->
		<img src="images/taupe.gif" style="width:100%" alt="this is an animated GIF of a blue detective comic character with white gloves and a flower in the hat">

		<div class="container">
			<h1>
				<a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/"><i>What is Code?↗</i></a>
			</h1>
			<p class="right" style="color:slategray;"><i>by</i> Paul Ford<br><i>in Bloomberg Businessweek</i>,<br><i>from</i> June 11, 2015</p>
			<br><br><br><br><br><br><br><br>
		

<!--table of contents using anchor links-->
<div class="sticky">

	<h3 class="figcaption">Jump Ahead:<br>
		<a href="#chapter1">Chapter 1: The Taupe Blazer →</a><br/>
   	 	<a href="#chapter2">Chapter 2: Why Are We Here →</a><br/>
   	 	<a href="#chapter3">Chapter 3: Let’s Begin →</a><br/>
   	 	<a href="#chapter3">Chapter 4: CSS Positioning →</a><br/>
	<hr>
	</h3></div>
<br><br><br><br><br><br><br><br>
<div class="sticky">
<h2 id="chapter1"><span style="color:slategray;">Chapter 1:</span><br> The Taupe Blazer</h2></div>

<h3>
You are an educated, successful person capable of abstract thought. A VP doing an SVP’s job. Your office, appointed with decent furniture and a healthy amount of natural light filtered through vertical blinds, is commensurate with nearly two decades of service to the craft of management.</h3>

<p>
Copper plaques on the wall attest to your various leadership abilities inside and outside the organization: One, the Partner in Innovation Banquet Award 2011, is from the sales team for your support of its 18-month effort to reduce cycle friction—net sales increased 6.5 percent; another, the Civic Guidelight 2008, is for overseeing a volunteer team that repainted a troubled public school top to bottom.</p>

<blockquote>
“You have a reputation throughout the organization as a careful person, bordering on penny-pinching. The way you’d put it is, you are loath to pay for things that can’t be explained. You expect your staff to speak in plain language. This policy has served you well in many facets of operations, but it hasn’t worked at all when it comes to overseeing software development.”</blockquote>

<p>
For your entire <a class="underline" href="">working memory</a>, some Internet thing has come along every two years and suddenly hundreds of thousands of dollars (inevitably millions) must be poured into amorphous projects with variable deadlines. Content management projects, customer relationship management integration projects, mobile apps, paperless office things, global enterprise resource planning initiatives—no matter how tightly you clutch the purse strings, software finds a way to pry open your fingers.</p>

<p>
<span style="color:slategray;">Here we go again.</span> On the other side of your (well-organized) desk sits this guy in his mid-30s with a computer in his lap. He’s wearing a taupe blazer. He’s come to discuss spending large sums to create intangible abstractions on a “website re-architecture project.” He needs money, support for his team, new hires, external resources. It’s preordained that you’ll give these things to him, because the CEO signed off on the initiative—and yet should it all go pear-shaped, you will be responsible. Coders are insanely expensive, and projects that start with uncomfortably large budgets have an ugly tendency to grow from there. You need to understand where the hours will go.</p>

<img src="images/sec1_rubegoldberg.jpeg" alt="description of image">
<p class="figcaption">PHOTOGRAPHER: BORU O’BRIEN O’CONNELL FOR BLOOMBERG BUSINESSWEEK; SET DESIGN: DAVE BRYANT</p>

<h3>Who wears a taupe blazer?</h3>

<blockquote>
“The CTO was fired six months ago. That CTO has three kids in college and a mustache. It was a bad exit. The man in the taupe blazer (TMitTB) works for the new CTO. She comes from Adobe and has short hair and no mustache.”</blockquote>

<p>
Here is what you’ve been told: All of the computer code that keeps the website running must be replaced. At one time, it was very valuable and was keeping the company running, but the new CTO thinks it’s garbage. She tells you the old code is spaghetti and your systems are straining as a result. That the third-party services you use, and pay for monthly, are old and busted. Your competitor has an animated shopping cart that drives across the top of the screen at checkout. That cart remembers everything customers have ever purchased and generates invoices on demand. Your cart has no memory at all.</p>

<div class="sticky">
<h2 id="chapter2"><span style="color:slategray;">Chapter 2:</span><br> Why Are We Here?</h2></div>

<p>We are here because the editor of this magazine asked me, “Can you tell me what code is?”</p>

<blockquote>
“No,” I said. “First of all, I’m not good at the math. I’m a programmer, yes, but I’m an East Coast programmer, not one of these serious platform people from the Bay Area.”</blockquote>

<p>
I began to program nearly 20 years ago, learning via oraperl, a special version of the Perl language modified to work with the Oracle database. A month into the work, I damaged the accounts of 30,000 fantasy basketball players. They sent some angry e-mails. After that, I decided to get better.</p>

<p>
Which is to say I’m not a natural. I love computers, but they never made any sense to me. And yet, after two decades of jamming information into my code-resistant brain, I’ve amassed enough knowledge that the computer has revealed itself. Its magic has been stripped away. I can talk to someone who used to work at Amazon.com or Microsoft about his or her work without feeling a burning shame. I’d happily talk to people from Google and Apple, too, but they so rarely reenter the general population.</p>

<blockquote>The World Wide Web is what I know best (I’ve coded for money in the programming languages Java, JavaScript, Python, Perl, PHP, Clojure, and XSLT), but the Web is only one small part of the larger world of software development. There are 11 million professional software developers on earth, according to the research firm IDC. (An additional 7 million are hobbyists.) That’s roughly the population of the greater Los Angeles metro area. Imagine all of L.A. programming. East Hollywood would be for Mac programmers, West L.A. for mobile, Beverly Hills for finance programmers, and all of Orange County for Windows.</blockquote>

<p>There are lots of other neighborhoods, too: There are people who write code for embedded computers smaller than your thumb. There are people who write the code that runs your TV. There are programmers for everything. They have different cultures, different tribal folklores, that they use to organize their working life. If you told me a systems administrator was taking a juggling class, that would make sense, and I’d expect a product manager to take a trapeze class. I’ve met information architects who list and rank their friendships in spreadsheets. Security research specialists love to party.</p>

<p>
What I’m saying is, I’m one of 18 million. So that’s what I’m writing: my view of software development, as an individual among millions. Code has been my life, and it has been your life, too. It is time to understand how it all works.</p>

<p>
Every month it becomes easier to do things that have never been done before, to create new kinds of chaos and find new kinds of order. Even though my math skills will never catch up, I love the work. Every month, code changes the world in some</p>

<div class="sticky">
<h2 id="chapter3"><span style="color:darkgray;">Chapter 3:</span><br> Let’s Begin</h2></div>



<img src="images/sec1_rubegoldberg.jpeg" width="49.5%" alt="description of image">
<img src="images/sec1_rubegoldberg.jpeg" width="49.5%" alt="description of image">


<p>
A computer is a clock with benefits. They all work the same, doing second-grade math, one step at a time: Tick, take a number and put it in box one. Tick, take another number, put it in box two. Tick, operate (an operation might be addition or subtraction) on those two numbers and put the resulting number in box one. Tick, check if the result is zero, and if it is, go to some other box and follow a new set of instructions.</p>

<p>
You, using a pen and paper, can do anything a computer can; you just can’t do those things billions of times per second. And those billions of tiny operations add up. They can cause a phone to boop, elevate an elevator, or redirect a missile. That raw speed makes it possible to pull off not one but multiple sleights of hand, card tricks on top of card tricks. Take a bunch of pulses of light reflected from an optical disc, apply some math to unsqueeze them, and copy the resulting pile of expanded impulses into some memory cells—then read from those cells to paint light on the screen. Millions of pulses, 60 times a second. That’s how you make the rubes believe they’re watching a movie.</p>

<p>
Apple has always made computers; Microsoft used to make only software (and occasional accessory hardware, such as mice and keyboards), but now it’s in the hardware business, with Xbox game consoles, Surface tablets, and Lumia phones. Facebook assembles its own computers for its massive data centers.</p>

<p>
So many things are computers, or will be. That includes watches, cameras, air conditioners, cash registers, toilets, toys, airplanes, and movie projectors. Samsung makes computers that look like TVs, and Tesla makes computers with wheels and engines. Some things that aren’t yet computers—dental floss, flashlights—will fall eventually.</p>

<p>
When you “batch” process a thousand images in Photoshop or sum numbers in Excel, you’re programming, at least a little. When you use computers too much—which is to say a typical amount—they start to change you. I’ve had Photoshop dreams, Visio dreams, spreadsheet dreams, and Web browser dreams. The dreamscape becomes fluid and can be sorted and restructured. I’ve had programming dreams where I move text around the screen.</p>

<p>
You can make computers do wonderful things, but you need to understand their limits. They’re not all-powerful, not conscious in the least. They’re fast, but some parts—the processor, the RAM—are faster than others—like the hard drive or the network connection. Making them seem infinite takes a great deal of work from a lot of programmers and a lot of marketers.</p>

<p>
The turn-of-last-century British artist William Morris once said you can’t have art without resistance in the materials. The computer and its multifarious peripherals are the materials. The code is the art.</p>



<div class="sticky">
<h2 id="chapter4"><span style="color:slategray;">Chapter 4:</span><br> CSS Positioning</h1></div>

<ol>
	<li>position: static;</li>
	<li>position: relative;</li>
	<li>position: absolute;</li>
	<li>position: fixed;</li>
	<li>position: sticky;</li>
</ol>

1. <b>Static:</b> The element is positioned according to the normal flow of the document. The top, right, bottom, left, and z-index properties have no effect. This is the default value.</p>

	<div class="relative">2. This div element has position: <b>relative</b>. However; if an absolute positioned element has no positioned ancestors, it uses the <b>document body</b>, and moves along with page scrolling. 

  	<div class="absolute">3. This text is <b>absolutely positioned</b> <i>within</i> a <b>elative container</b>. An element with position: absolute; is positioned relative to the nearest positioned ancestor. Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.</div>
	</div>

<h2>Sticky Element: Scroll Down to See the Effect</h2>
<p>Scroll down this page to see how  sticky positioning works.</p>
<div class="sticky">I will stick to the screen when you reach my scroll position</div>

<p>
So many things are computers, or will be. That includes watches, cameras, air conditioners, cash registers, toilets, toys, airplanes, and movie projectors. Samsung makes computers that look like TVs, and Tesla makes computers with wheels and engines. Some things that aren’t yet computers—dental floss, flashlights—will fall eventually.</p>

<p>
When you “batch” process a thousand images in Photoshop or sum numbers in Excel, you’re programming, at least a little. When you use computers too much—which is to say a typical amount—they start to change you. I’ve had Photoshop dreams, Visio dreams, spreadsheet dreams, and Web browser dreams. The dreamscape becomes fluid and can be sorted and restructured. I’ve had programming dreams where I move text around the screen.</p>

<p>
You can make computers do wonderful things, but you need to understand their limits. They’re not all-powerful, not conscious in the least. They’re fast, but some parts—the processor, the RAM—are faster than others—like the hard drive or the network connection. Making them seem infinite takes a great deal of work from a lot of programmers and a lot of marketers.</p>

<p>
So many things are computers, or will be. That includes watches, cameras, air conditioners, cash registers, toilets, toys, airplanes, and movie projectors. Samsung makes computers that look like TVs, and Tesla makes computers with wheels and engines. Some things that aren’t yet computers—dental floss, flashlights—will fall eventually.</p>

<p>
When you “batch” process a thousand images in Photoshop or sum numbers in Excel, you’re programming, at least a little. When you use computers too much—which is to say a typical amount—they start to change you. I’ve had Photoshop dreams, Visio dreams, spreadsheet dreams, and Web browser dreams. The dreamscape becomes fluid and can be sorted and restructured. I’ve had programming dreams where I move text around the screen.</p>

<p>
You can make computers do wonderful things, but you need to understand their limits. They’re not all-powerful, not conscious in the least. They’re fast, but some parts—the processor, the RAM—are faster than others—like the hard drive or the network connection. Making them seem infinite takes a great deal of work from a lot of programmers and a lot of marketers.</p>




<div class="fixed">
<a href="#top">4. Back to top (fixed) ↑</a>
</div>

<br><br>
<br><br>
<br><br>
<nav>
	<div><center>
	See also: <a href=""><i>What Screens Want</i> by Frank Chimero</a> 
	</div>
</nav>


		</div>
	</body>

</html>