<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Crash Dummy Gymnastics</title>
  <style>
    @font-face {
      font-family: 'OutfitRegular';
      src: url('OutfitRegular.ttf');
    }

    body {
      background-color: #000;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: 'OutfitRegular', sans-serif;
      font-weight: 270;
      height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-bottom: 120px;
      margin-left: 95px; /* Adjusted margin-left for the content */
    }

    h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color: #FCFF55;
      font-size: 55pt;
      line-height: 0.9;
      margin-top: 10px;
    }

    .subheading {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 10pt;
      background-color: #000;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      display: inline-block;
      color: #FCFF55;
    }

    .start-button {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 14pt;
      background-color: #FCFF55;
      padding: 12px 30px;
      border-radius: 20px;
      display: inline-block;
      text-decoration: none;
      color: #000;
      border: 2px solid white;
      margin-top: 20px;
      text-align: center;
    }

    .start-button:hover {
      background-color: #ffffff;
      color: #000000;
      border: 2px solid #FCFF55;
    }

    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 180;
      font-size: 12pt;
      line-height: 2;
      margin-top: 20px;
    }

       .links-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 9px 45px;
      background-color: #FCFF55;
      border-radius: 10px;
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      width: 83%;
      height: 52px;
      z-index: 999;
    }

    .link-container {
      padding: 6px 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      text-align: center;
    }

    .home-link a,
    .about-link a,
    .training-stunts a,
    .quiz-feedback a {
      text-decoration: none;
      color: #000;
      font-family: 'Outfit', sans-serif;
      font-size: 12pt;
      display: inline-block;
      width: 100%;
      text-align: center;
      transition: box-shadow 0.2s ease-in-out;
    }

    .home-link a:hover,
    .about-link a:hover,
    .training-stunts a:hover,
    .quiz-feedback a:hover {
      background-color: #000;
      color: #fff;
      text-decoration: underline;
      box-shadow: 0 0 0 8px #000 inset;
      border-radius: 5px;
    }

    .crash-dummy {
      position: absolute;
      top: 100px;
      right: 50px;
      width: 100px;
      height: auto;
      transform-origin: center;
      transition: transform 0.1s ease;
    }

    .checkered-line {
      width: 40%;
      margin-top: 20px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    .checkered-line div {
      width: 21px;
      height: -500px;
      opacity: 0;
    }

    .checkered-line .black {
      background-color: black;
      border: 1px solid white;
    }

    .checkered-line .yellow {
      background-color: white;
      border: 1px solid white;
    }

    .checkered-line .yellow:last-of-type {
      border: 1px solid white;
    }

    .stacked {
      display: flex;
      flex-direction: column;
    }

    .content {
      margin-top: 60px; /* Increased margin-top to move content further down */
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <div class="links-container">
    <div class="link-container">
      <div class="home-link"><a href="index.html">Home</a></div>
    </div>
    <div class="link-container">
      <div class="training-stunts"><a href="training-stunts.html">Training Stunts</a></div>
    </div>
    <div class="link-container">
      <div class="quiz-feedback"><a href="quiz-&-feedback.html">Quiz & Feedback</a></div>
    </div>
    <div class="link-container">
      <div class="about-link"><a href="about.html">About</a></div>
    </div>
  </div>

  <!-- Checkered Line -->
  <div class="checkered-line vertical">
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
    <div class="stacked">
      <div class="yellow"></div><div class="black"></div><div class="yellow"></div>
    </div>
    <div class="stacked">
      <div class="black"></div><div class="yellow"></div><div class="black"></div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="content">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div style="width: 50%; margin-left: -30px;"> <!-- Adjusted margin-left slightly to the right -->
        <h3 class="subheading" style="margin-top: 27px;">Crash Dummy Gymnastics</h3>
        <h1>Welcome,<br> Stunt<br>Master</h1>
        <p>Are YOU ready to risk it all and impress<br> your friends with the most ridiculous, life-<br>threatening stunts? Press start!</p>
        <!-- Start Button -->
        <a href="training-stunts.html" class="start-button">Start</a>
      </div>
      <div style="width: 64%; text-align: right; margin-left: -740px;">
        <img src="images/Floating-Dummy-Gif.gif" alt="Floating Dummy GIF" style="width: 127%; height: auto;">
      </div>
    </div>
  </div>

</body>
</html>

